<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GSPSOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Banco_Cliente_CRM">
    <Key>
      <PropertyRef Name="ID_Banco_Cliente" />
    </Key>
    <Property Name="ID_Banco_Cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Cliente" Type="int" />
    <Property Name="ID_Banco" Type="int" />
  </EntityType>
  <EntityType Name="Cliente_CRM">
    <Key>
      <PropertyRef Name="ID_Cliente" />
    </Key>
    <Property Name="ID_Cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Pais" Type="int" />
    <Property Name="ID_Client_Service" Type="int" />
    <Property Name="ID_Parther" Type="int" />
    <Property Name="Rut" Type="nvarchar" MaxLength="15" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="Industria" Type="nvarchar" MaxLength="100" />
    <Property Name="Fecha_Primer_Contacto" Type="datetime" />
    <Property Name="Perfil" Type="varchar" MaxLength="5000" />
    <Property Name="Profile" Type="varchar" MaxLength="5000" />
    <Property Name="Estado" Type="nvarchar" MaxLength="20" />
    <Property Name="Fecha_Mod" Type="datetime" />
    <Property Name="Usuario_Mod" Type="nvarchar" MaxLength="100" />
    <Property Name="Referencia_Cliente" Type="varchar" MaxLength="100" />
    <Property Name="ID_Cliente_Cliente" Type="int" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" />
    <Property Name="Ruta" Type="nvarchar" MaxLength="255" />
    <Property Name="Usu" Type="nvarchar" MaxLength="50" />
    <Property Name="Nombre Archivo" Type="nvarchar" MaxLength="50" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="1" />
    <Property Name="TC" Type="int" />
    <Property Name="EcepCC" Type="char" MaxLength="1" />
    <Property Name="IRFS" Type="char" MaxLength="1" />
    <Property Name="Activo" Type="char" MaxLength="1" />
    <Property Name="Rut" Type="int" />
    <Property Name="BLK" Type="nchar" MaxLength="20" />
    <Property Name="TCFac" Type="int" />
    <Property Name="Tarifa" Type="float" />
    <Property Name="TCFac1" Type="int" />
    <Property Name="Tarifa1" Type="float" />
    <Property Name="CC" Type="nchar" MaxLength="10" />
    <Property Name="Holding" Type="char" MaxLength="1" />
    <Property Name="BA" Type="int" />
    <Property Name="ER" Type="int" />
    <Property Name="SegMon" Type="int" />
    <Property Name="BLKPag" Type="nchar" MaxLength="20" />
    <Property Name="TES" Type="nchar" MaxLength="1" />
    <Property Name="BcoPag" Type="int" />
    <Property Name="CtaPag" Type="nchar" MaxLength="60" />
    <Property Name="EmailPag" Type="nchar" MaxLength="100" />
    <Property Name="MPago" Type="int" />
    <Property Name="Obs" Type="varchar" MaxLength="800" />
    <Property Name="Consi" Type="varchar" MaxLength="800" />
    <Property Name="AdmCheque" Type="nchar" MaxLength="2" />
    <Property Name="RRHH" Type="nchar" MaxLength="1" />
    <Property Name="Grati" Type="int" />
    <Property Name="ObsGrati" Type="nchar" MaxLength="100" />
    <Property Name="Cola" Type="int" />
    <Property Name="ObsCola" Type="nchar" MaxLength="100" />
    <Property Name="Mov" Type="int" />
    <Property Name="ObsMov" Type="nchar" MaxLength="100" />
    <Property Name="Fpago" Type="int" />
    <Property Name="Caja" Type="int" />
    <Property Name="ObsCaja" Type="nchar" MaxLength="100" />
    <Property Name="Mutual" Type="int" />
    <Property Name="ObsMutual" Type="nchar" MaxLength="100" />
    <Property Name="DiaSueldo" Type="int" />
    <Property Name="DiaPago" Type="int" />
    <Property Name="DiaAnticipo" Type="int" />
    <Property Name="ObsRRHH" Type="varchar" MaxLength="800" />
    <Property Name="PagaPSO" Type="int" />
    <Property Name="emailcobro" Type="nchar" MaxLength="255" />
    <Property Name="atencion" Type="nchar" MaxLength="60" />
    <Property Name="TramoPR" Type="nchar" MaxLength="120" />
    <Property Name="IIng" Type="nchar" MaxLength="2" />
    <Property Name="TipChe" Type="int" />
    <Property Name="rutadestino" Type="nvarchar" MaxLength="60" />
    <Property Name="CTD" Type="char" MaxLength="1" />
    <Property Name="fechalr" Type="date" />
    <Property Name="gbo" Type="int" />
    <Property Name="impsug" Type="nchar" MaxLength="1" />
    <Property Name="gerencia_bo" Type="int" />
    <Property Name="gerencia_ss" Type="int" />
    <Property Name="snr_ingl" Type="nchar" MaxLength="1" />
    <Property Name="cartera_tes" Type="int" />
    <Property Name="cartera_pay" Type="int" />
    <Property Name="publicar_eeff" Type="nchar" MaxLength="1" />
    <Property Name="fingreso" Type="date" />
    <Property Name="fsalida" Type="date" />
    <Property Name="cartera_oper" Type="int" />
    <Property Name="kpif29" Type="int" />
    <Property Name="kpieeff" Type="nvarchar" MaxLength="60" />
    <Property Name="nomfaccl" Type="nvarchar" MaxLength="60" />
    <Property Name="kpieeffhabil" Type="bit" />
    <Property Name="kpif29_automa" Type="int" />
  </EntityType>
  <EntityType Name="Comunas_CRM">
    <Key>
      <PropertyRef Name="ID_Comuna" />
    </Key>
    <Property Name="ID_Comuna" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Comuna" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="ID_Provincia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contacto_Cliente_CRM">
    <Key>
      <PropertyRef Name="ID_Contacto_Cliente" />
    </Key>
    <Property Name="ID_Contacto_Cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Cliente" Type="int" />
    <Property Name="ID_Contacto" Type="int" />
    <Property Name="Cargo" Type="int" />
    <Property Name="Contactado" Type="bit" />
    <Property Name="Telefono_Personal" Type="nvarchar" MaxLength="25" />
    <Property Name="Telefono_Trabajo" Type="nvarchar" MaxLength="25" />
    <Property Name="Fax" Type="nvarchar" MaxLength="25" />
    <Property Name="Fecha_Inicio_Contacto" Type="datetime" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="Referencia_Contacto" Type="varchar" MaxLength="100" />
    <Property Name="Fecha_Mod" Type="datetime" />
    <Property Name="Usuario_Mod" Type="nvarchar" MaxLength="100" />
    <Property Name="Estado" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Contacto_CRM">
    <Key>
      <PropertyRef Name="ID_Contacto" />
    </Key>
    <Property Name="ID_Contacto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="Rut" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Contactos_Operacionales_CRM">
    <Key>
      <PropertyRef Name="Id_Contacto_Operacional" />
    </Key>
    <Property Name="Id_Contacto_Operacional" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Contacto_Cliente" Type="int" />
    <Property Name="ID_Tipo_Contacto_CRM" Type="int" />
  </EntityType>
  <EntityType Name="Cuestionario_CRM">
    <Key>
      <PropertyRef Name="ID_Cuestionario" />
    </Key>
    <Property Name="ID_Cuestionario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Cliente" Type="int" />
    <Property Name="Nombre_Cuestionario" Type="nvarchar" MaxLength="100" />
    <Property Name="Cuestionario_Enviado" Type="char" MaxLength="1" />
    <Property Name="Cuestionario_Recibido" Type="char" MaxLength="1" />
    <Property Name="Fecha_Cuestionario_Enviado" Type="datetime" />
    <Property Name="Fecha_Cuestionario_Recibido" Type="datetime" />
    <Property Name="Comentario" Type="nvarchar" MaxLength="3000" />
    <Property Name="Estado" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Direccion_CRM">
    <Key>
      <PropertyRef Name="ID_Direccion" />
    </Key>
    <Property Name="ID_Direccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Cliente" Type="int" Nullable="false" />
    <Property Name="ID_Comuna" Type="int" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Casa_Matriz" Type="bit" />
    <Property Name="Pagina_Web" Type="varchar" MaxLength="200" />
    <Property Name="Numeracion" Type="varchar" MaxLength="200" />
    <Property Name="Piso" Type="varchar" MaxLength="10" />
    <Property Name="Estado" Type="char" MaxLength="1" />
    <Property Name="Usu_Mod" Type="varchar" MaxLength="100" />
    <Property Name="Fecha_Mod" Type="datetime" />
  </EntityType>
  <EntityType Name="Documento_CRM">
    <Key>
      <PropertyRef Name="ID_Documento" />
    </Key>
    <Property Name="ID_Documento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Cliente" Type="int" />
    <Property Name="Ruta" Type="nvarchar" MaxLength="500" />
    <Property Name="Nombre_Original" Type="nvarchar" MaxLength="200" />
    <Property Name="Nombre_Asignado" Type="nvarchar" MaxLength="200" />
    <Property Name="Categoria" Type="nvarchar" MaxLength="100" />
    <Property Name="Fecha_Documento" Type="datetime" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GSPSO.dbo.GS_Asig_Carg_Clie' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GS_Asig_Carg_Clie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usu" Type="int" />
    <Property Name="clie" Type="int" />
  </EntityType>
  <EntityType Name="GS_Cargos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="nvarchar" MaxLength="60" />
    <Property Name="area" Type="int" />
    <Property Name="estado" Type="int" />
    <Property Name="usuario_mod" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Pais_CRM">
    <Key>
      <PropertyRef Name="ID_Pais" />
    </Key>
    <Property Name="ID_Pais" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Pais" Type="nvarchar" MaxLength="50" />
    <Property Name="Abreviatura" Type="nvarchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="parametros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="nvarchar" MaxLength="80" />
    <Property Name="tipo" Type="nvarchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="Parametros_CRM">
    <Key>
      <PropertyRef Name="ID_Parametro" />
    </Key>
    <Property Name="ID_Parametro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Grupo" Type="varchar" MaxLength="40" />
    <Property Name="Texto" Type="varchar" MaxLength="40" />
    <Property Name="Valor" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Propuesta_CRM">
    <Key>
      <PropertyRef Name="ID_Propuesta" />
    </Key>
    <Property Name="ID_Propuesta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Cuestionario" Type="int" />
    <Property Name="Fase" Type="varchar" MaxLength="20" />
    <Property Name="Valor" Type="int" />
    <Property Name="Horas" Type="int" />
    <Property Name="Tipo_Moneda" Type="varchar" MaxLength="40" />
    <Property Name="Comentario" Type="nvarchar" MaxLength="3000" />
    <Property Name="Fecha_Propuesta" Type="datetime" />
    <Property Name="Fecha_Aceptacion" Type="datetime" />
    <Property Name="Fecha_Modificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Provincias_CRM">
    <Key>
      <PropertyRef Name="ID_Provincia" />
    </Key>
    <Property Name="ID_Provincia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Provincia" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="ID_Region" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Region_CRM">
    <Key>
      <PropertyRef Name="ID_Region" />
    </Key>
    <Property Name="ID_Region" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Region" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Abreviatura" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="Capital" Type="varchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="Servicio_Cliente_CRM">
    <Key>
      <PropertyRef Name="ID_Servicio_Cliente" />
    </Key>
    <Property Name="ID_Servicio_Cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Servicio" Type="int" />
    <Property Name="ID_Cliente" Type="int" />
    <Property Name="ID_Propuesta" Type="int" />
    <Property Name="valor" Type="numeric" Precision="8" Scale="2" />
    <Property Name="Tipo_Moneda" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Servicio_CRM">
    <Key>
      <PropertyRef Name="ID_Servicio" />
    </Key>
    <Property Name="ID_Servicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Padre" Type="int" />
    <Property Name="Nombre_Servicio" Type="nvarchar" MaxLength="500" />
    <Property Name="Valor" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Tipo_Contacto_CRM">
    <Key>
      <PropertyRef Name="ID_Tipo_Contacto_CRM" />
    </Key>
    <Property Name="ID_Tipo_Contacto_CRM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Usu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" />
    <Property Name="Sigla" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Perfil" Type="int" />
    <Property Name="Anexo" Type="int" />
    <Property Name="IP" Type="int" />
    <Property Name="cargo" Type="int" />
    <Property Name="nomcorto" Type="nvarchar" MaxLength="50" />
    <Property Name="nomususoft" Type="nchar" MaxLength="20" />
    <Property Name="pass" Type="nvarchar" MaxLength="20" />
    <Property Name="jefatura" Type="int" />
    <Property Name="valpubeeff" Type="nchar" MaxLength="1" />
    <Property Name="grupo" Type="int" />
    <Property Name="ger" Type="int" />
    <Property Name="gergen" Type="int" />
    <Property Name="superv" Type="int" />
    <Property Name="uactivo" Type="nchar" MaxLength="1" />
    <Property Name="unidad" Type="int" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Banco_Cli__ID_Cl__47E69B3D">
    <End Role="Cliente_CRM" Type="Self.Cliente_CRM" Multiplicity="0..1" />
    <End Role="Banco_Cliente_CRM" Type="Self.Banco_Cliente_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente_CRM">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Banco_Cliente_CRM">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente_C__ID_Cl__32EB7E57">
    <End Role="Usu" Type="Self.Usu" Multiplicity="0..1" />
    <End Role="Cliente_CRM" Type="Self.Cliente_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cliente_CRM">
        <PropertyRef Name="ID_Client_Service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente_C__ID_Pa__31F75A1E">
    <End Role="Pais_CRM" Type="Self.Pais_CRM" Multiplicity="0..1" />
    <End Role="Cliente_CRM" Type="Self.Cliente_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais_CRM">
        <PropertyRef Name="ID_Pais" />
      </Principal>
      <Dependent Role="Cliente_CRM">
        <PropertyRef Name="ID_Pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comunas_C__ID_Pr__0B679CE2">
    <End Role="Provincias_CRM" Type="Self.Provincias_CRM" Multiplicity="1" />
    <End Role="Comunas_CRM" Type="Self.Comunas_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincias_CRM">
        <PropertyRef Name="ID_Provincia" />
      </Principal>
      <Dependent Role="Comunas_CRM">
        <PropertyRef Name="ID_Provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contacto___ID_Cl__33DFA290">
    <End Role="Cliente_CRM" Type="Self.Cliente_CRM" Multiplicity="0..1" />
    <End Role="Contacto_Cliente_CRM" Type="Self.Contacto_Cliente_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente_CRM">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Contacto_Cliente_CRM">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contacto___ID_Co__34D3C6C9">
    <End Role="Contacto_CRM" Type="Self.Contacto_CRM" Multiplicity="0..1" />
    <End Role="Contacto_Cliente_CRM" Type="Self.Contacto_Cliente_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacto_CRM">
        <PropertyRef Name="ID_Contacto" />
      </Principal>
      <Dependent Role="Contacto_Cliente_CRM">
        <PropertyRef Name="ID_Contacto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contactos__ID_Co__45C948A1">
    <End Role="Contacto_Cliente_CRM" Type="Self.Contacto_Cliente_CRM" Multiplicity="0..1" />
    <End Role="Contactos_Operacionales_CRM" Type="Self.Contactos_Operacionales_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacto_Cliente_CRM">
        <PropertyRef Name="ID_Contacto_Cliente" />
      </Principal>
      <Dependent Role="Contactos_Operacionales_CRM">
        <PropertyRef Name="ID_Contacto_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contactos__ID_Ti__46BD6CDA">
    <End Role="Tipo_Contacto_CRM" Type="Self.Tipo_Contacto_CRM" Multiplicity="0..1" />
    <End Role="Contactos_Operacionales_CRM" Type="Self.Contactos_Operacionales_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Contacto_CRM">
        <PropertyRef Name="ID_Tipo_Contacto_CRM" />
      </Principal>
      <Dependent Role="Contactos_Operacionales_CRM">
        <PropertyRef Name="ID_Tipo_Contacto_CRM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cuestiona__ID_Cl__04EFA97D">
    <End Role="Cliente_CRM" Type="Self.Cliente_CRM" Multiplicity="0..1" />
    <End Role="Cuestionario_CRM" Type="Self.Cuestionario_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente_CRM">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Cuestionario_CRM">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Direccion__ID_Cl__0E44098D">
    <End Role="Cliente_CRM" Type="Self.Cliente_CRM" Multiplicity="1" />
    <End Role="Direccion_CRM" Type="Self.Direccion_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente_CRM">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Direccion_CRM">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Direccion__ID_Co__0F382DC6">
    <End Role="Comunas_CRM" Type="Self.Comunas_CRM" Multiplicity="1" />
    <End Role="Direccion_CRM" Type="Self.Direccion_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comunas_CRM">
        <PropertyRef Name="ID_Comuna" />
      </Principal>
      <Dependent Role="Direccion_CRM">
        <PropertyRef Name="ID_Comuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Propuesta__ID_Cu__05E3CDB6">
    <End Role="Cuestionario_CRM" Type="Self.Cuestionario_CRM" Multiplicity="0..1" />
    <End Role="Propuesta_CRM" Type="Self.Propuesta_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuestionario_CRM">
        <PropertyRef Name="ID_Cuestionario" />
      </Principal>
      <Dependent Role="Propuesta_CRM">
        <PropertyRef Name="ID_Cuestionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Provincia__ID_Re__0A7378A9">
    <End Role="Region_CRM" Type="Self.Region_CRM" Multiplicity="1" />
    <End Role="Provincias_CRM" Type="Self.Provincias_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region_CRM">
        <PropertyRef Name="ID_Region" />
      </Principal>
      <Dependent Role="Provincias_CRM">
        <PropertyRef Name="ID_Region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Servicio___ID_Cl__7889D298">
    <End Role="Cliente_CRM" Type="Self.Cliente_CRM" Multiplicity="0..1" />
    <End Role="Servicio_Cliente_CRM" Type="Self.Servicio_Cliente_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente_CRM">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Servicio_Cliente_CRM">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Servicio___ID_Pr__7C5A637C">
    <End Role="Propuesta_CRM" Type="Self.Propuesta_CRM" Multiplicity="0..1" />
    <End Role="Servicio_Cliente_CRM" Type="Self.Servicio_Cliente_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Propuesta_CRM">
        <PropertyRef Name="ID_Propuesta" />
      </Principal>
      <Dependent Role="Servicio_Cliente_CRM">
        <PropertyRef Name="ID_Propuesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Servicio___ID_Se__3F1C4B12">
    <End Role="Servicio_CRM" Type="Self.Servicio_CRM" Multiplicity="0..1" />
    <End Role="Servicio_Cliente_CRM" Type="Self.Servicio_Cliente_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio_CRM">
        <PropertyRef Name="ID_Servicio" />
      </Principal>
      <Dependent Role="Servicio_Cliente_CRM">
        <PropertyRef Name="ID_Servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usu_Usu">
    <End Role="Usu" Type="Self.Usu" Multiplicity="1" />
    <End Role="Usu1" Type="Self.Usu" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Usu1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GSPSOModelStoreContainer">
    <EntitySet Name="Banco_Cliente_CRM" EntityType="Self.Banco_Cliente_CRM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente_CRM" EntityType="Self.Cliente_CRM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comunas_CRM" EntityType="Self.Comunas_CRM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacto_Cliente_CRM" EntityType="Self.Contacto_Cliente_CRM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacto_CRM" EntityType="Self.Contacto_CRM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contactos_Operacionales_CRM" EntityType="Self.Contactos_Operacionales_CRM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cuestionario_CRM" EntityType="Self.Cuestionario_CRM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Direccion_CRM" EntityType="Self.Direccion_CRM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documento_CRM" EntityType="Self.Documento_CRM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GS_Cargos" EntityType="Self.GS_Cargos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais_CRM" EntityType="Self.Pais_CRM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="parametros" EntityType="Self.parametros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parametros_CRM" EntityType="Self.Parametros_CRM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Propuesta_CRM" EntityType="Self.Propuesta_CRM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provincias_CRM" EntityType="Self.Provincias_CRM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region_CRM" EntityType="Self.Region_CRM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicio_Cliente_CRM" EntityType="Self.Servicio_Cliente_CRM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicio_CRM" EntityType="Self.Servicio_CRM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Contacto_CRM" EntityType="Self.Tipo_Contacto_CRM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usu" EntityType="Self.Usu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GS_Asig_Carg_Clie" EntityType="Self.GS_Asig_Carg_Clie" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GS_Asig_Carg_Clie].[id] AS [id], 
    [GS_Asig_Carg_Clie].[usu] AS [usu], 
    [GS_Asig_Carg_Clie].[clie] AS [clie]
    FROM [dbo].[GS_Asig_Carg_Clie] AS [GS_Asig_Carg_Clie]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Banco_Cli__ID_Cl__47E69B3D" Association="Self.FK__Banco_Cli__ID_Cl__47E69B3D">
      <End Role="Cliente_CRM" EntitySet="Cliente_CRM" />
      <End Role="Banco_Cliente_CRM" EntitySet="Banco_Cliente_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente_C__ID_Cl__32EB7E57" Association="Self.FK__Cliente_C__ID_Cl__32EB7E57">
      <End Role="Usu" EntitySet="Usu" />
      <End Role="Cliente_CRM" EntitySet="Cliente_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente_C__ID_Pa__31F75A1E" Association="Self.FK__Cliente_C__ID_Pa__31F75A1E">
      <End Role="Pais_CRM" EntitySet="Pais_CRM" />
      <End Role="Cliente_CRM" EntitySet="Cliente_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK__Comunas_C__ID_Pr__0B679CE2" Association="Self.FK__Comunas_C__ID_Pr__0B679CE2">
      <End Role="Provincias_CRM" EntitySet="Provincias_CRM" />
      <End Role="Comunas_CRM" EntitySet="Comunas_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK__Contacto___ID_Cl__33DFA290" Association="Self.FK__Contacto___ID_Cl__33DFA290">
      <End Role="Cliente_CRM" EntitySet="Cliente_CRM" />
      <End Role="Contacto_Cliente_CRM" EntitySet="Contacto_Cliente_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK__Contacto___ID_Co__34D3C6C9" Association="Self.FK__Contacto___ID_Co__34D3C6C9">
      <End Role="Contacto_CRM" EntitySet="Contacto_CRM" />
      <End Role="Contacto_Cliente_CRM" EntitySet="Contacto_Cliente_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK__Contactos__ID_Co__45C948A1" Association="Self.FK__Contactos__ID_Co__45C948A1">
      <End Role="Contacto_Cliente_CRM" EntitySet="Contacto_Cliente_CRM" />
      <End Role="Contactos_Operacionales_CRM" EntitySet="Contactos_Operacionales_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK__Contactos__ID_Ti__46BD6CDA" Association="Self.FK__Contactos__ID_Ti__46BD6CDA">
      <End Role="Tipo_Contacto_CRM" EntitySet="Tipo_Contacto_CRM" />
      <End Role="Contactos_Operacionales_CRM" EntitySet="Contactos_Operacionales_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK__Cuestiona__ID_Cl__04EFA97D" Association="Self.FK__Cuestiona__ID_Cl__04EFA97D">
      <End Role="Cliente_CRM" EntitySet="Cliente_CRM" />
      <End Role="Cuestionario_CRM" EntitySet="Cuestionario_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK__Direccion__ID_Cl__0E44098D" Association="Self.FK__Direccion__ID_Cl__0E44098D">
      <End Role="Cliente_CRM" EntitySet="Cliente_CRM" />
      <End Role="Direccion_CRM" EntitySet="Direccion_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK__Direccion__ID_Co__0F382DC6" Association="Self.FK__Direccion__ID_Co__0F382DC6">
      <End Role="Comunas_CRM" EntitySet="Comunas_CRM" />
      <End Role="Direccion_CRM" EntitySet="Direccion_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK__Propuesta__ID_Cu__05E3CDB6" Association="Self.FK__Propuesta__ID_Cu__05E3CDB6">
      <End Role="Cuestionario_CRM" EntitySet="Cuestionario_CRM" />
      <End Role="Propuesta_CRM" EntitySet="Propuesta_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK__Provincia__ID_Re__0A7378A9" Association="Self.FK__Provincia__ID_Re__0A7378A9">
      <End Role="Region_CRM" EntitySet="Region_CRM" />
      <End Role="Provincias_CRM" EntitySet="Provincias_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK__Servicio___ID_Cl__7889D298" Association="Self.FK__Servicio___ID_Cl__7889D298">
      <End Role="Cliente_CRM" EntitySet="Cliente_CRM" />
      <End Role="Servicio_Cliente_CRM" EntitySet="Servicio_Cliente_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK__Servicio___ID_Pr__7C5A637C" Association="Self.FK__Servicio___ID_Pr__7C5A637C">
      <End Role="Propuesta_CRM" EntitySet="Propuesta_CRM" />
      <End Role="Servicio_Cliente_CRM" EntitySet="Servicio_Cliente_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK__Servicio___ID_Se__3F1C4B12" Association="Self.FK__Servicio___ID_Se__3F1C4B12">
      <End Role="Servicio_CRM" EntitySet="Servicio_CRM" />
      <End Role="Servicio_Cliente_CRM" EntitySet="Servicio_Cliente_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK_Usu_Usu" Association="Self.FK_Usu_Usu">
      <End Role="Usu" EntitySet="Usu" />
      <End Role="Usu1" EntitySet="Usu" />
    </AssociationSet>
  </EntityContainer>
</Schema>