<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GSPSOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Banco_Cliente_CRM">
    <Key>
      <PropertyRef Name="ID_Banco_Cliente" />
    </Key>
    <Property Name="ID_Banco_Cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Cliente" Type="Int32" />
    <Property Name="ID_Banco" Type="Int32" />
    <NavigationProperty Name="Cliente_CRM" Relationship="Self.FK__Banco_Cli__ID_Cl__47E69B3D" FromRole="Banco_Cliente_CRM" ToRole="Cliente_CRM" />
  </EntityType>
  <EntityType Name="Cliente_CRM">
    <Key>
      <PropertyRef Name="ID_Cliente" />
    </Key>
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Pais" Type="Int32" />
    <Property Name="ID_Client_Service" Type="Int32" />
    <Property Name="ID_Parther" Type="Int32" />
    <Property Name="Rut" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Industria" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_Primer_Contacto" Type="DateTime" Precision="3" />
    <Property Name="Perfil" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="Profile" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_Mod" Type="DateTime" Precision="3" />
    <Property Name="Usuario_Mod" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Referencia_Cliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ID_Cliente_Cliente" Type="Int32" />
    <NavigationProperty Name="Banco_Cliente_CRM" Relationship="Self.FK__Banco_Cli__ID_Cl__47E69B3D" FromRole="Cliente_CRM" ToRole="Banco_Cliente_CRM" />
    <NavigationProperty Name="Usu" Relationship="Self.FK__Cliente_C__ID_Cl__32EB7E57" FromRole="Cliente_CRM" ToRole="Usu" />
    <NavigationProperty Name="Pais_CRM" Relationship="Self.FK__Cliente_C__ID_Pa__31F75A1E" FromRole="Cliente_CRM" ToRole="Pais_CRM" />
    <NavigationProperty Name="Contacto_Cliente_CRM" Relationship="Self.FK__Contacto___ID_Cl__33DFA290" FromRole="Cliente_CRM" ToRole="Contacto_Cliente_CRM" />
    <NavigationProperty Name="Cuestionario_CRM" Relationship="Self.FK__Cuestiona__ID_Cl__04EFA97D" FromRole="Cliente_CRM" ToRole="Cuestionario_CRM" />
    <NavigationProperty Name="Direccion_CRM" Relationship="Self.FK__Direccion__ID_Cl__0E44098D" FromRole="Cliente_CRM" ToRole="Direccion_CRM" />
    <NavigationProperty Name="Servicio_Cliente_CRM" Relationship="Self.FK__Servicio___ID_Cl__7889D298" FromRole="Cliente_CRM" ToRole="Servicio_Cliente_CRM" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ruta" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Usu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nombre_Archivo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tipo" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="TC" Type="Int32" />
    <Property Name="EcepCC" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IRFS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Activo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Rut" Type="Int32" />
    <Property Name="BLK" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="TCFac" Type="Int32" />
    <Property Name="Tarifa" Type="Double" />
    <Property Name="TCFac1" Type="Int32" />
    <Property Name="Tarifa1" Type="Double" />
    <Property Name="CC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Holding" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="BA" Type="Int32" />
    <Property Name="ER" Type="Int32" />
    <Property Name="SegMon" Type="Int32" />
    <Property Name="BLKPag" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="TES" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="BcoPag" Type="Int32" />
    <Property Name="CtaPag" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="EmailPag" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="MPago" Type="Int32" />
    <Property Name="Obs" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="Consi" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="AdmCheque" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="RRHH" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Grati" Type="Int32" />
    <Property Name="ObsGrati" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Cola" Type="Int32" />
    <Property Name="ObsCola" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Mov" Type="Int32" />
    <Property Name="ObsMov" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Fpago" Type="Int32" />
    <Property Name="Caja" Type="Int32" />
    <Property Name="ObsCaja" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Mutual" Type="Int32" />
    <Property Name="ObsMutual" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="DiaSueldo" Type="Int32" />
    <Property Name="DiaPago" Type="Int32" />
    <Property Name="DiaAnticipo" Type="Int32" />
    <Property Name="ObsRRHH" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="PagaPSO" Type="Int32" />
    <Property Name="emailcobro" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="atencion" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="TramoPR" Type="String" MaxLength="120" FixedLength="true" Unicode="true" />
    <Property Name="IIng" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="TipChe" Type="Int32" />
    <Property Name="rutadestino" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="CTD" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="fechalr" Type="DateTime" Precision="0" />
    <Property Name="gbo" Type="Int32" />
    <Property Name="impsug" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="gerencia_bo" Type="Int32" />
    <Property Name="gerencia_ss" Type="Int32" />
    <Property Name="snr_ingl" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="cartera_tes" Type="Int32" />
    <Property Name="cartera_pay" Type="Int32" />
    <Property Name="publicar_eeff" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="fingreso" Type="DateTime" Precision="0" />
    <Property Name="fsalida" Type="DateTime" Precision="0" />
    <Property Name="cartera_oper" Type="Int32" />
    <Property Name="kpif29" Type="Int32" />
    <Property Name="kpieeff" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="nomfaccl" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="kpieeffhabil" Type="Boolean" />
    <Property Name="kpif29_automa" Type="Int32" />
  </EntityType>
  <EntityType Name="Comunas_CRM">
    <Key>
      <PropertyRef Name="ID_Comuna" />
    </Key>
    <Property Name="ID_Comuna" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Comuna" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Provincia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Provincias_CRM" Relationship="Self.FK__Comunas_C__ID_Pr__0B679CE2" FromRole="Comunas_CRM" ToRole="Provincias_CRM" />
    <NavigationProperty Name="Direccion_CRM" Relationship="Self.FK__Direccion__ID_Co__0F382DC6" FromRole="Comunas_CRM" ToRole="Direccion_CRM" />
  </EntityType>
  <EntityType Name="Contacto_Cliente_CRM">
    <Key>
      <PropertyRef Name="ID_Contacto_Cliente" />
    </Key>
    <Property Name="ID_Contacto_Cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Cliente" Type="Int32" />
    <Property Name="ID_Contacto" Type="Int32" />
    <Property Name="Cargo" Type="Int32" />
    <Property Name="Contactado" Type="Boolean" />
    <Property Name="Telefono_Personal" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Telefono_Trabajo" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_Inicio_Contacto" Type="DateTime" Precision="3" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Referencia_Contacto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Mod" Type="DateTime" Precision="3" />
    <Property Name="Usuario_Mod" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Cliente_CRM" Relationship="Self.FK__Contacto___ID_Cl__33DFA290" FromRole="Contacto_Cliente_CRM" ToRole="Cliente_CRM" />
    <NavigationProperty Name="Contacto_CRM" Relationship="Self.FK__Contacto___ID_Co__34D3C6C9" FromRole="Contacto_Cliente_CRM" ToRole="Contacto_CRM" />
    <NavigationProperty Name="Contactos_Operacionales_CRM" Relationship="Self.FK__Contactos__ID_Co__45C948A1" FromRole="Contacto_Cliente_CRM" ToRole="Contactos_Operacionales_CRM" />
  </EntityType>
  <EntityType Name="Contacto_CRM">
    <Key>
      <PropertyRef Name="ID_Contacto" />
    </Key>
    <Property Name="ID_Contacto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rut" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contacto_Cliente_CRM" Relationship="Self.FK__Contacto___ID_Co__34D3C6C9" FromRole="Contacto_CRM" ToRole="Contacto_Cliente_CRM" />
  </EntityType>
  <EntityType Name="Contactos_Operacionales_CRM">
    <Key>
      <PropertyRef Name="Id_Contacto_Operacional" />
    </Key>
    <Property Name="Id_Contacto_Operacional" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Contacto_Cliente" Type="Int32" />
    <Property Name="ID_Tipo_Contacto_CRM" Type="Int32" />
    <NavigationProperty Name="Contacto_Cliente_CRM" Relationship="Self.FK__Contactos__ID_Co__45C948A1" FromRole="Contactos_Operacionales_CRM" ToRole="Contacto_Cliente_CRM" />
    <NavigationProperty Name="Tipo_Contacto_CRM" Relationship="Self.FK__Contactos__ID_Ti__46BD6CDA" FromRole="Contactos_Operacionales_CRM" ToRole="Tipo_Contacto_CRM" />
  </EntityType>
  <EntityType Name="Cuestionario_CRM">
    <Key>
      <PropertyRef Name="ID_Cuestionario" />
    </Key>
    <Property Name="ID_Cuestionario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Cliente" Type="Int32" />
    <Property Name="Nombre_Cuestionario" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Cuestionario_Enviado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Cuestionario_Recibido" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Fecha_Cuestionario_Enviado" Type="DateTime" Precision="3" />
    <Property Name="Fecha_Cuestionario_Recibido" Type="DateTime" Precision="3" />
    <Property Name="Comentario" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cliente_CRM" Relationship="Self.FK__Cuestiona__ID_Cl__04EFA97D" FromRole="Cuestionario_CRM" ToRole="Cliente_CRM" />
    <NavigationProperty Name="Propuesta_CRM" Relationship="Self.FK__Propuesta__ID_Cu__05E3CDB6" FromRole="Cuestionario_CRM" ToRole="Propuesta_CRM" />
  </EntityType>
  <EntityType Name="Direccion_CRM">
    <Key>
      <PropertyRef Name="ID_Direccion" />
    </Key>
    <Property Name="ID_Direccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <Property Name="ID_Comuna" Type="Int32" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Casa_Matriz" Type="Boolean" />
    <Property Name="Pagina_Web" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Numeracion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Piso" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Usu_Mod" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Mod" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cliente_CRM" Relationship="Self.FK__Direccion__ID_Cl__0E44098D" FromRole="Direccion_CRM" ToRole="Cliente_CRM" />
    <NavigationProperty Name="Comunas_CRM" Relationship="Self.FK__Direccion__ID_Co__0F382DC6" FromRole="Direccion_CRM" ToRole="Comunas_CRM" />
  </EntityType>
  <EntityType Name="Documento_CRM">
    <Key>
      <PropertyRef Name="ID_Documento" />
    </Key>
    <Property Name="ID_Documento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Cliente" Type="Int32" />
    <Property Name="Ruta" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Nombre_Original" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Nombre_Asignado" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Categoria" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_Documento" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="Int32" />
  </EntityType>
  <EntityType Name="Pais_CRM">
    <Key>
      <PropertyRef Name="ID_Pais" />
    </Key>
    <Property Name="ID_Pais" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Pais" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Abreviatura" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cliente_CRM" Relationship="Self.FK__Cliente_C__ID_Pa__31F75A1E" FromRole="Pais_CRM" ToRole="Cliente_CRM" />
  </EntityType>
  <EntityType Name="parametros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="tipo" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Parametros_CRM">
    <Key>
      <PropertyRef Name="ID_Parametro" />
    </Key>
    <Property Name="ID_Parametro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Grupo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Texto" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Valor" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Propuesta_CRM">
    <Key>
      <PropertyRef Name="ID_Propuesta" />
    </Key>
    <Property Name="ID_Propuesta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Cuestionario" Type="Int32" />
    <Property Name="Fase" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Valor" Type="Int32" />
    <Property Name="Horas" Type="Int32" />
    <Property Name="Tipo_Moneda" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Comentario" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_Propuesta" Type="DateTime" Precision="3" />
    <Property Name="Fecha_Aceptacion" Type="DateTime" Precision="3" />
    <Property Name="Fecha_Modificacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cuestionario_CRM" Relationship="Self.FK__Propuesta__ID_Cu__05E3CDB6" FromRole="Propuesta_CRM" ToRole="Cuestionario_CRM" />
    <NavigationProperty Name="Servicio_Cliente_CRM" Relationship="Self.FK__Servicio___ID_Pr__7C5A637C" FromRole="Propuesta_CRM" ToRole="Servicio_Cliente_CRM" />
  </EntityType>
  <EntityType Name="Provincias_CRM">
    <Key>
      <PropertyRef Name="ID_Provincia" />
    </Key>
    <Property Name="ID_Provincia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Provincia" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Region" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comunas_CRM" Relationship="Self.FK__Comunas_C__ID_Pr__0B679CE2" FromRole="Provincias_CRM" ToRole="Comunas_CRM" />
    <NavigationProperty Name="Region_CRM" Relationship="Self.FK__Provincia__ID_Re__0A7378A9" FromRole="Provincias_CRM" ToRole="Region_CRM" />
  </EntityType>
  <EntityType Name="Region_CRM">
    <Key>
      <PropertyRef Name="ID_Region" />
    </Key>
    <Property Name="ID_Region" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Region" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Abreviatura" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Capital" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Provincias_CRM" Relationship="Self.FK__Provincia__ID_Re__0A7378A9" FromRole="Region_CRM" ToRole="Provincias_CRM" />
  </EntityType>
  <EntityType Name="Servicio_Cliente_CRM">
    <Key>
      <PropertyRef Name="ID_Servicio_Cliente" />
    </Key>
    <Property Name="ID_Servicio_Cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Servicio" Type="Int32" />
    <Property Name="ID_Cliente" Type="Int32" />
    <Property Name="ID_Propuesta" Type="Int32" />
    <Property Name="valor" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Tipo_Moneda" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente_CRM" Relationship="Self.FK__Servicio___ID_Cl__7889D298" FromRole="Servicio_Cliente_CRM" ToRole="Cliente_CRM" />
    <NavigationProperty Name="Propuesta_CRM" Relationship="Self.FK__Servicio___ID_Pr__7C5A637C" FromRole="Servicio_Cliente_CRM" ToRole="Propuesta_CRM" />
    <NavigationProperty Name="Servicio_CRM" Relationship="Self.FK__Servicio___ID_Se__3F1C4B12" FromRole="Servicio_Cliente_CRM" ToRole="Servicio_CRM" />
  </EntityType>
  <EntityType Name="Servicio_CRM">
    <Key>
      <PropertyRef Name="ID_Servicio" />
    </Key>
    <Property Name="ID_Servicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Padre" Type="Int32" />
    <Property Name="Nombre_Servicio" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Valor" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Servicio_Cliente_CRM" Relationship="Self.FK__Servicio___ID_Se__3F1C4B12" FromRole="Servicio_CRM" ToRole="Servicio_Cliente_CRM" />
  </EntityType>
  <EntityType Name="Tipo_Contacto_CRM">
    <Key>
      <PropertyRef Name="ID_Tipo_Contacto_CRM" />
    </Key>
    <Property Name="ID_Tipo_Contacto_CRM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tipo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contactos_Operacionales_CRM" Relationship="Self.FK__Contactos__ID_Ti__46BD6CDA" FromRole="Tipo_Contacto_CRM" ToRole="Contactos_Operacionales_CRM" />
  </EntityType>
  <EntityType Name="Usu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sigla" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Perfil" Type="Int32" />
    <Property Name="Anexo" Type="Int32" />
    <Property Name="IP" Type="Int32" />
    <Property Name="cargo" Type="Int32" />
    <Property Name="nomcorto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nomususoft" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="pass" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="jefatura" Type="Int32" />
    <Property Name="valpubeeff" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="grupo" Type="Int32" />
    <Property Name="ger" Type="Int32" />
    <Property Name="gergen" Type="Int32" />
    <Property Name="superv" Type="Int32" />
    <Property Name="uactivo" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="unidad" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cliente_CRM" Relationship="Self.FK__Cliente_C__ID_Cl__32EB7E57" FromRole="Usu" ToRole="Cliente_CRM" />
    <NavigationProperty Name="Usu1" Relationship="Self.FK_Usu_Usu" FromRole="Usu" ToRole="Usu1" />
    <NavigationProperty Name="Usu2" Relationship="Self.FK_Usu_Usu" FromRole="Usu1" ToRole="Usu" />
  </EntityType>
  <Association Name="FK__Banco_Cli__ID_Cl__47E69B3D">
    <End Role="Cliente_CRM" Type="Self.Cliente_CRM" Multiplicity="0..1" />
    <End Role="Banco_Cliente_CRM" Type="Self.Banco_Cliente_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente_CRM">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Banco_Cliente_CRM">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente_C__ID_Cl__32EB7E57">
    <End Role="Usu" Type="Self.Usu" Multiplicity="0..1" />
    <End Role="Cliente_CRM" Type="Self.Cliente_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cliente_CRM">
        <PropertyRef Name="ID_Client_Service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente_C__ID_Pa__31F75A1E">
    <End Role="Pais_CRM" Type="Self.Pais_CRM" Multiplicity="0..1" />
    <End Role="Cliente_CRM" Type="Self.Cliente_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais_CRM">
        <PropertyRef Name="ID_Pais" />
      </Principal>
      <Dependent Role="Cliente_CRM">
        <PropertyRef Name="ID_Pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contacto___ID_Cl__33DFA290">
    <End Role="Cliente_CRM" Type="Self.Cliente_CRM" Multiplicity="0..1" />
    <End Role="Contacto_Cliente_CRM" Type="Self.Contacto_Cliente_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente_CRM">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Contacto_Cliente_CRM">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cuestiona__ID_Cl__04EFA97D">
    <End Role="Cliente_CRM" Type="Self.Cliente_CRM" Multiplicity="0..1" />
    <End Role="Cuestionario_CRM" Type="Self.Cuestionario_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente_CRM">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Cuestionario_CRM">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Direccion__ID_Cl__0E44098D">
    <End Role="Cliente_CRM" Type="Self.Cliente_CRM" Multiplicity="1" />
    <End Role="Direccion_CRM" Type="Self.Direccion_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente_CRM">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Direccion_CRM">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Servicio___ID_Cl__7889D298">
    <End Role="Cliente_CRM" Type="Self.Cliente_CRM" Multiplicity="0..1" />
    <End Role="Servicio_Cliente_CRM" Type="Self.Servicio_Cliente_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente_CRM">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Servicio_Cliente_CRM">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comunas_C__ID_Pr__0B679CE2">
    <End Role="Provincias_CRM" Type="Self.Provincias_CRM" Multiplicity="1" />
    <End Role="Comunas_CRM" Type="Self.Comunas_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincias_CRM">
        <PropertyRef Name="ID_Provincia" />
      </Principal>
      <Dependent Role="Comunas_CRM">
        <PropertyRef Name="ID_Provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Direccion__ID_Co__0F382DC6">
    <End Role="Comunas_CRM" Type="Self.Comunas_CRM" Multiplicity="1" />
    <End Role="Direccion_CRM" Type="Self.Direccion_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comunas_CRM">
        <PropertyRef Name="ID_Comuna" />
      </Principal>
      <Dependent Role="Direccion_CRM">
        <PropertyRef Name="ID_Comuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contacto___ID_Co__34D3C6C9">
    <End Role="Contacto_CRM" Type="Self.Contacto_CRM" Multiplicity="0..1" />
    <End Role="Contacto_Cliente_CRM" Type="Self.Contacto_Cliente_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacto_CRM">
        <PropertyRef Name="ID_Contacto" />
      </Principal>
      <Dependent Role="Contacto_Cliente_CRM">
        <PropertyRef Name="ID_Contacto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contactos__ID_Co__45C948A1">
    <End Role="Contacto_Cliente_CRM" Type="Self.Contacto_Cliente_CRM" Multiplicity="0..1" />
    <End Role="Contactos_Operacionales_CRM" Type="Self.Contactos_Operacionales_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacto_Cliente_CRM">
        <PropertyRef Name="ID_Contacto_Cliente" />
      </Principal>
      <Dependent Role="Contactos_Operacionales_CRM">
        <PropertyRef Name="ID_Contacto_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contactos__ID_Ti__46BD6CDA">
    <End Role="Tipo_Contacto_CRM" Type="Self.Tipo_Contacto_CRM" Multiplicity="0..1" />
    <End Role="Contactos_Operacionales_CRM" Type="Self.Contactos_Operacionales_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Contacto_CRM">
        <PropertyRef Name="ID_Tipo_Contacto_CRM" />
      </Principal>
      <Dependent Role="Contactos_Operacionales_CRM">
        <PropertyRef Name="ID_Tipo_Contacto_CRM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Propuesta__ID_Cu__05E3CDB6">
    <End Role="Cuestionario_CRM" Type="Self.Cuestionario_CRM" Multiplicity="0..1" />
    <End Role="Propuesta_CRM" Type="Self.Propuesta_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuestionario_CRM">
        <PropertyRef Name="ID_Cuestionario" />
      </Principal>
      <Dependent Role="Propuesta_CRM">
        <PropertyRef Name="ID_Cuestionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Servicio___ID_Pr__7C5A637C">
    <End Role="Propuesta_CRM" Type="Self.Propuesta_CRM" Multiplicity="0..1" />
    <End Role="Servicio_Cliente_CRM" Type="Self.Servicio_Cliente_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Propuesta_CRM">
        <PropertyRef Name="ID_Propuesta" />
      </Principal>
      <Dependent Role="Servicio_Cliente_CRM">
        <PropertyRef Name="ID_Propuesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Provincia__ID_Re__0A7378A9">
    <End Role="Region_CRM" Type="Self.Region_CRM" Multiplicity="1" />
    <End Role="Provincias_CRM" Type="Self.Provincias_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region_CRM">
        <PropertyRef Name="ID_Region" />
      </Principal>
      <Dependent Role="Provincias_CRM">
        <PropertyRef Name="ID_Region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Servicio___ID_Se__3F1C4B12">
    <End Role="Servicio_CRM" Type="Self.Servicio_CRM" Multiplicity="0..1" />
    <End Role="Servicio_Cliente_CRM" Type="Self.Servicio_Cliente_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio_CRM">
        <PropertyRef Name="ID_Servicio" />
      </Principal>
      <Dependent Role="Servicio_Cliente_CRM">
        <PropertyRef Name="ID_Servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usu_Usu">
    <End Role="Usu" Type="Self.Usu" Multiplicity="1" />
    <End Role="Usu1" Type="Self.Usu" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Usu1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GSPSOCRMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Banco_Cliente_CRM" EntityType="Self.Banco_Cliente_CRM" />
    <EntitySet Name="Cliente_CRM" EntityType="Self.Cliente_CRM" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Comunas_CRM" EntityType="Self.Comunas_CRM" />
    <EntitySet Name="Contacto_Cliente_CRM" EntityType="Self.Contacto_Cliente_CRM" />
    <EntitySet Name="Contacto_CRM" EntityType="Self.Contacto_CRM" />
    <EntitySet Name="Contactos_Operacionales_CRM" EntityType="Self.Contactos_Operacionales_CRM" />
    <EntitySet Name="Cuestionario_CRM" EntityType="Self.Cuestionario_CRM" />
    <EntitySet Name="Direccion_CRM" EntityType="Self.Direccion_CRM" />
    <EntitySet Name="Documento_CRM" EntityType="Self.Documento_CRM" />
    <EntitySet Name="Pais_CRM" EntityType="Self.Pais_CRM" />
    <EntitySet Name="parametros" EntityType="Self.parametros" />
    <EntitySet Name="Parametros_CRM" EntityType="Self.Parametros_CRM" />
    <EntitySet Name="Propuesta_CRM" EntityType="Self.Propuesta_CRM" />
    <EntitySet Name="Provincias_CRM" EntityType="Self.Provincias_CRM" />
    <EntitySet Name="Region_CRM" EntityType="Self.Region_CRM" />
    <EntitySet Name="Servicio_Cliente_CRM" EntityType="Self.Servicio_Cliente_CRM" />
    <EntitySet Name="Servicio_CRM" EntityType="Self.Servicio_CRM" />
    <EntitySet Name="Tipo_Contacto_CRM" EntityType="Self.Tipo_Contacto_CRM" />
    <EntitySet Name="Usu" EntityType="Self.Usu" />
    <AssociationSet Name="FK__Banco_Cli__ID_Cl__47E69B3D" Association="Self.FK__Banco_Cli__ID_Cl__47E69B3D">
      <End Role="Cliente_CRM" EntitySet="Cliente_CRM" />
      <End Role="Banco_Cliente_CRM" EntitySet="Banco_Cliente_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente_C__ID_Cl__32EB7E57" Association="Self.FK__Cliente_C__ID_Cl__32EB7E57">
      <End Role="Usu" EntitySet="Usu" />
      <End Role="Cliente_CRM" EntitySet="Cliente_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente_C__ID_Pa__31F75A1E" Association="Self.FK__Cliente_C__ID_Pa__31F75A1E">
      <End Role="Pais_CRM" EntitySet="Pais_CRM" />
      <End Role="Cliente_CRM" EntitySet="Cliente_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK__Contacto___ID_Cl__33DFA290" Association="Self.FK__Contacto___ID_Cl__33DFA290">
      <End Role="Cliente_CRM" EntitySet="Cliente_CRM" />
      <End Role="Contacto_Cliente_CRM" EntitySet="Contacto_Cliente_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK__Cuestiona__ID_Cl__04EFA97D" Association="Self.FK__Cuestiona__ID_Cl__04EFA97D">
      <End Role="Cliente_CRM" EntitySet="Cliente_CRM" />
      <End Role="Cuestionario_CRM" EntitySet="Cuestionario_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK__Direccion__ID_Cl__0E44098D" Association="Self.FK__Direccion__ID_Cl__0E44098D">
      <End Role="Cliente_CRM" EntitySet="Cliente_CRM" />
      <End Role="Direccion_CRM" EntitySet="Direccion_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK__Servicio___ID_Cl__7889D298" Association="Self.FK__Servicio___ID_Cl__7889D298">
      <End Role="Cliente_CRM" EntitySet="Cliente_CRM" />
      <End Role="Servicio_Cliente_CRM" EntitySet="Servicio_Cliente_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK__Comunas_C__ID_Pr__0B679CE2" Association="Self.FK__Comunas_C__ID_Pr__0B679CE2">
      <End Role="Provincias_CRM" EntitySet="Provincias_CRM" />
      <End Role="Comunas_CRM" EntitySet="Comunas_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK__Direccion__ID_Co__0F382DC6" Association="Self.FK__Direccion__ID_Co__0F382DC6">
      <End Role="Comunas_CRM" EntitySet="Comunas_CRM" />
      <End Role="Direccion_CRM" EntitySet="Direccion_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK__Contacto___ID_Co__34D3C6C9" Association="Self.FK__Contacto___ID_Co__34D3C6C9">
      <End Role="Contacto_CRM" EntitySet="Contacto_CRM" />
      <End Role="Contacto_Cliente_CRM" EntitySet="Contacto_Cliente_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK__Contactos__ID_Co__45C948A1" Association="Self.FK__Contactos__ID_Co__45C948A1">
      <End Role="Contacto_Cliente_CRM" EntitySet="Contacto_Cliente_CRM" />
      <End Role="Contactos_Operacionales_CRM" EntitySet="Contactos_Operacionales_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK__Contactos__ID_Ti__46BD6CDA" Association="Self.FK__Contactos__ID_Ti__46BD6CDA">
      <End Role="Tipo_Contacto_CRM" EntitySet="Tipo_Contacto_CRM" />
      <End Role="Contactos_Operacionales_CRM" EntitySet="Contactos_Operacionales_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK__Propuesta__ID_Cu__05E3CDB6" Association="Self.FK__Propuesta__ID_Cu__05E3CDB6">
      <End Role="Cuestionario_CRM" EntitySet="Cuestionario_CRM" />
      <End Role="Propuesta_CRM" EntitySet="Propuesta_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK__Servicio___ID_Pr__7C5A637C" Association="Self.FK__Servicio___ID_Pr__7C5A637C">
      <End Role="Propuesta_CRM" EntitySet="Propuesta_CRM" />
      <End Role="Servicio_Cliente_CRM" EntitySet="Servicio_Cliente_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK__Provincia__ID_Re__0A7378A9" Association="Self.FK__Provincia__ID_Re__0A7378A9">
      <End Role="Region_CRM" EntitySet="Region_CRM" />
      <End Role="Provincias_CRM" EntitySet="Provincias_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK__Servicio___ID_Se__3F1C4B12" Association="Self.FK__Servicio___ID_Se__3F1C4B12">
      <End Role="Servicio_CRM" EntitySet="Servicio_CRM" />
      <End Role="Servicio_Cliente_CRM" EntitySet="Servicio_Cliente_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK_Usu_Usu" Association="Self.FK_Usu_Usu">
      <End Role="Usu" EntitySet="Usu" />
      <End Role="Usu1" EntitySet="Usu" />
    </AssociationSet>
    <EntitySet Name="GS_Cargos" EntityType="GSPSOModel.GS_Cargos" />
    <EntitySet Name="GS_Asig_Carg_Clie" EntityType="GSPSOModel.GS_Asig_Carg_Clie" />
  </EntityContainer>
  <EntityType Name="GS_Cargos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="area" Type="Int32" />
    <Property Name="estado" Type="Int32" />
    <Property Name="usuario_mod" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="GS_Asig_Carg_Clie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usu" Type="Int32" />
    <Property Name="clie" Type="Int32" />
  </EntityType>
</Schema>