<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6908a3769675466aa4b7e6868a63bce8" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="GSPSOModel.Parametros_GS_WEB" Width="1.625" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="GSPSOModel.Permisos_GS_WEB" Width="2.375" PointX="3" PointY="10.125" />
        <AssociationConnector Association="GSPSOModel.FK_Parametro" />
        <EntityTypeShape EntityType="GSPSOModel.Biblioteca_GS_Web" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="GSPSOModel.cab_anticipos" Width="1.5" PointX="6" PointY="17.875" />
        <EntityTypeShape EntityType="GSPSOModel.Categoria_Videos" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="GSPSOModel.Clientes" Width="1.5" PointX="3.75" PointY="14.625" />
        <EntityTypeShape EntityType="GSPSOModel.ctrl_acciones" Width="1.5" PointX="13.75" PointY="4.75" />
        <EntityTypeShape EntityType="GSPSOModel.det_anticipos" Width="1.5" PointX="8.25" PointY="20.5" />
        <EntityTypeShape EntityType="GSPSOModel.Documento" Width="1.5" PointX="5.75" PointY="13.75" />
        <EntityTypeShape EntityType="GSPSOModel.evento" Width="1.5" PointX="6" PointY="24" />
        <EntityTypeShape EntityType="GSPSOModel.files_anticipos" Width="1.5" PointX="8.25" PointY="17.375" />
        <EntityTypeShape EntityType="GSPSOModel.GS_AccFrm" Width="1.5" PointX="7.75" PointY="13.75" />
        <EntityTypeShape EntityType="GSPSOModel.GS_Archivos" Width="1.5" PointX="9.75" PointY="13.75" />
        <EntityTypeShape EntityType="GSPSOModel.GS_Asig_HrrAp" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="GSPSOModel.GS_Bancos" Width="1.5" PointX="1.125" PointY="13" />
        <EntityTypeShape EntityType="GSPSOModel.GS_ClaCtas" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="GSPSOModel.GS_Clasif_Arch" Width="1.5" PointX="13.75" PointY="7.75" />
        <EntityTypeShape EntityType="GSPSOModel.GS_Act_Prog" Width="1.5" PointX="15.75" PointY="3.75" />
        <EntityTypeShape EntityType="GSPSOModel.GS_Asig_Carg_Clie" Width="1.5" PointX="15.75" PointY="7.75" />
        <EntityTypeShape EntityType="GSPSOModel.GS_ClasifDoc" Width="1.5" PointX="15.75" PointY="10.75" />
        <AssociationConnector Association="GSPSOModel.FK_Anticipos_Clientes" />
        <AssociationConnector Association="GSPSOModel.FK_det_anticipos_cab_anticipos" />
        <AssociationConnector Association="GSPSOModel.FK_files_anticipos_cab_anticipos" />
        <AssociationConnector Association="GSPSOModel.FK_evento_Clientes" />
        <EntityTypeShape EntityType="GSPSOModel.GS_Ctas" Width="1.5" PointX="12.75" PointY="15.75" />
        <EntityTypeShape EntityType="GSPSOModel.GS_CtasCtes" Width="1.5" PointX="14.75" PointY="16.75" />
        <EntityTypeShape EntityType="GSPSOModel.GS_Detalles" Width="1.5" PointX="16.75" PointY="16.75" />
        <EntityTypeShape EntityType="GSPSOModel.GS_Documentos" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="GSPSOModel.GS_HerrApoyo" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="GSPSOModel.GS_ModNumComp" Width="1.5" PointX="10.75" PointY="18.75" />
        <EntityTypeShape EntityType="GSPSOModel.GS_Pagos" Width="1.5" PointX="18.75" PointY="16.75" />
        <EntityTypeShape EntityType="GSPSOModel.GS_SubClasif_Arch" Width="1.5" PointX="16.375" PointY="13.625" />
        <EntityTypeShape EntityType="GSPSOModel.GS_TDoc" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="GSPSOModel.indicadores" Width="1.5" PointX="20.75" PointY="5.75" />
        <EntityTypeShape EntityType="GSPSOModel.gs_documentos_new" Width="1.5" PointX="20.75" PointY="9.75" />
        <EntityTypeShape EntityType="GSPSOModel.GS_FRMS" Width="1.5" PointX="12.75" PointY="20.75" />
        <EntityTypeShape EntityType="GSPSOModel.GS_Medios_Pago" Width="1.5" PointX="14.75" PointY="20.75" />
        <EntityTypeShape EntityType="GSPSOModel.GS_Pass" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="GSPSOModel.GS_Procesos" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="GSPSOModel.GS_Restriciones_Bancarias" Width="1.5" PointX="22.75" PointY="3.75" />
        <EntityTypeShape EntityType="GSPSOModel.GS_Saldos_Bancarios" Width="1.5" PointX="22.75" PointY="7.75" />
        <EntityTypeShape EntityType="GSPSOModel.GS_SubClasifDoc" Width="1.5" PointX="22.75" PointY="11.75" />
        <EntityTypeShape EntityType="GSPSOModel.GS_TIPMP" Width="1.5" PointX="22.75" PointY="14.75" />
        <AssociationConnector Association="GSPSOModel.FK__GS_SubCla__Nombr__7C255952" />
        <EntityTypeShape EntityType="GSPSOModel.LogViewsVideos" Width="1.5" PointX="15.625" PointY="23.75" />
        <EntityTypeShape EntityType="GSPSOModel.Usu" Width="1.5" PointX="10.625" PointY="24.125" />
        <EntityTypeShape EntityType="GSPSOModel.VideosTutoriales" Width="1.5" PointX="13.25" PointY="24.25" />
        <AssociationConnector Association="GSPSOModel.FK_VideosTutoriales_Categoria_Videos" />
        <AssociationConnector Association="GSPSOModel.FK_evento_Usu" />
        <AssociationConnector Association="GSPSOModel.FK_Usu" />
        <AssociationConnector Association="GSPSOModel.FK_Usu_Usu" />
        <EntityTypeShape EntityType="GSPSOModel.Docs" Width="1.5" PointX="23.75" PointY="17.75" />
        <EntityTypeShape EntityType="GSPSOModel.InfGestionPago" Width="1.5" PointX="18.75" PointY="23.75" />
        <EntityTypeShape EntityType="GSPSOModel.l_clientes" Width="1.5" PointX="20.75" PointY="23.75" />
        <EntityTypeShape EntityType="GSPSOModel.l_usuarios" Width="1.5" PointX="0.75" PointY="24.75" />
        <EntityTypeShape EntityType="GSPSOModel.GS_Cargos" Width="1.5" PointX="25.375" PointY="0.75" />
        <EntityTypeShape EntityType="GSPSOModel.parametros" Width="1.5" PointX="25.375" PointY="3.75" />
        <EntityTypeShape EntityType="GSPSOModel.Permisos_Softland" Width="1.5" PointX="25.375" PointY="6.75" />
        <EntityTypeShape EntityType="GSPSOModel.Proveedores" Width="1.5" PointX="25.375" PointY="10" />
        <AssociationConnector Association="GSPSOModel.FK_Anticipos_Proveedores" />
        <EntityTypeShape EntityType="GSPSOModel.Permisos" Width="1.5" PointX="25.375" PointY="13.75" />
        <EntityTypeShape EntityType="GSPSOModel.Saldo_Banco" Width="1.5" PointX="15.375" PointY="26.75" />
        <EntityTypeShape EntityType="GSPSOModel.Tipo_Anticipos" Width="1.5" PointX="26.375" PointY="16.75" />
        <EntityTypeShape EntityType="GSPSOModel.Monedas" Width="1.5" PointX="26.375" PointY="20.75" />
        <EntityTypeShape EntityType="GSPSOModel.TDoc" Width="1.5" PointX="26.375" PointY="23.75" />
        <EntityTypeShape EntityType="GSPSOModel.v_UsuarioIFRS2013" Width="1.5" PointX="27.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>