<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PSOModelStoreContainer" CdmEntityContainer="PSOEntities">
    <EntitySetMapping Name="cwtccos">
      <EntityTypeMapping TypeName="PSOModel.cwtccos">
        <MappingFragment StoreEntitySet="cwtccos">
          <ScalarProperty Name="CodiCC" ColumnName="CodiCC" />
          <ScalarProperty Name="DescCC" ColumnName="DescCC" />
          <ScalarProperty Name="NivelCC" ColumnName="NivelCC" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>