<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PSOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cwtccos">
    <Key>
      <PropertyRef Name="CodiCC" />
    </Key>
    <Property Name="CodiCC" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="DescCC" Type="varchar" MaxLength="60" />
    <Property Name="NivelCC" Type="int" />
    <Property Name="ACTIVO" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PSOModelStoreContainer">
    <EntitySet Name="cwtccos" EntityType="Self.cwtccos" Schema="softland" store:Type="Tables" />
  </EntityContainer>
</Schema>